<!DOCTYPE html>
<html lang="en">
<head>
    
     <style>
         #clear img{

             width: 40px;
             height: 40px;
             
         }
		#cars{
		  display:flex;
         }
         img{
          width: 300px;
         }
		.card{
		  position:relative;
		  width:300px;
		  margin:5px;
		}
		.card .basket{
          width: 48px;
            
		  background-color:white;
		  position:absolute;
		  right:5px;
		  top:5px;
		  z-index:1;
		}
		#insideBasket{
		  border:1px solid red;
		  text-align:center;
		}
	</style>
	<script src="T3.js" defer></script>
</head>
<body>
   
   <div id="insideBasket"><span id="items">0</span> items, total: <span id="sum">0</span>$</div>

    <div id="cars">

    
      
    </div>
    <div id='clear'>
        <img src="Edit-clear.png" />
    </div>
    
</body>
</html>