<!DOCTYPE html>
<html>

  <head>
	<style>
		/* Write your code here */
    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 2;
      background-color: rgba(0, 0, 0, 0.5);
  }
  .alert {
      position: absolute;
      left:28%;
      top: 33%;
      background-color: white;
      text-align: center;
      border: 2px red solid;
      border-radius: 10px;
      padding: 20px;
  }
  header > nav > a {
      text-decoration: none;
      color: white;
      font-size: 20px;
      padding-left: 50px;       
      padding-right: 50px;
      border: 1px solid white;
  }
  header > nav > a:hover {
      background-color: brown;
  }
  header > nav {
      display: flex;
      background-color: black;
      justify-content: center;
  }
  section {
      margin: auto;
      margin-top: 50px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      width: 50%;
  }

  
  .card {
      border: 1px blue solid;
      margin: 10px;
      border-radius: 5px;
      height: 200px;
      display: inline-block;
  }
   .price{
    font-weight: bold;
	display:flex;
	justify-content:center;
}

  .title {
      position: relative;
      left: 0px;
      bottom: 172px;
      background-color: blue;
      color: white;

      padding: 2px;
  }
  .icon {
      background-color: white;
      position: relative;
      top: -6px;
      right: 0px;
      z-index: 1;
      padding: 3px;
      padding-bottom: 0px

      
  }
  .card > a {
      background-color: white;
      position: relative;
      left: 115px;
      top: -190px;
  }
	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>